<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;text-align: center;
    }
    .plan-button{background-color:#ff6600;color: white;}
    ul{list-style-type: none;}
    .plan-title{font-weight:bold;text-align: center;font-size: x-large;}
    .plan-price{font-weight: bold;font-size: xx-large;}
    .pricing-container
    {
      display:flex ;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      gap: 2rem;
      align-items: center;
    }
    .pricing-plan
    {
      background-color: #f2f2f2;
      width: 396.55px;
      height:  200px;
      padding: 20px;
      max-width: 400px;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (min-width: 1250px) 
    {
      .pricing-container
          {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            align-items: center;
             height: 100vh;
             flex-wrap: nowrap;
          }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>